                          __                       ___       __              __                  
   ____ _____  ____  ____/ /  _________  ____     /__ \     / /_  ____ _____/ /  _________  ____ 
  / __ `/ __ \/ __ \/ __  /  / ___/ __ \/ __ \     / _/    / __ \/ __ `/ __  /  / ___/ __ \/ __ \
 / /_/ / /_/ / /_/ / /_/ /  / /__/ /_/ / /_/ /    /_/     / /_/ / /_/ / /_/ /  / /__/ /_/ / /_/ /
 \__, /\____/\____/\__,_/   \___/\____/ .___/    (_)     /_.___/\__,_/\__,_/   \___/\____/ .___/ 
/____/                               /_/                                              /_/      






