








  ______    __                      __                                            ____                          __            __             _                                                
 /_  __/   / /_   ____ _   ____    / /__          __  __  ____   __  __          / __/  ____    _____          / /_   ___    / /    ____    (_)   ____    ____ _         __  __   _____       
  / /     / __ \ / __ `/  / __ \  / //_/         / / / / / __ \ / / / /         / /_   / __ \  / ___/         / __ \ / _ \  / /    / __ \  / /   / __ \  / __ `/        / / / /  / ___/       
 / /     / / / // /_/ /  / / / / / ,<           / /_/ / / /_/ // /_/ /         / __/  / /_/ / / /            / / / //  __/ / /    / /_/ / / /   / / / / / /_/ /        / /_/ /  (__  )        
/_/     /_/ /_/ \__,_/  /_/ /_/ /_/|_|          \__, /  \____/ \__,_/         /_/     \____/ /_/            /_/ /_/ \___/ /_/    / .___/ /_/   /_/ /_/  \__, /         \__,_/  /____/         
                                               /____/                                                                           /_/                    /____/                                 
                                                  __                 __     __                                             __                                                                 
   _____  ___     ____   ____ _   _____  ____ _  / /_  ___          / /_   / /_   ___           ____ _  ____   ____   ____/ /         _____  ____     ____    _____                           
  / ___/ / _ \   / __ \ / __ `/  / ___/ / __ `/ / __/ / _ \        / __/  / __ \ / _ \         / __ `/ / __ \ / __ \ / __  /         / ___/ / __ \   / __ \  / ___/                           
 (__  ) /  __/  / /_/ // /_/ /  / /    / /_/ / / /_  /  __/       / /_   / / / //  __/        / /_/ / / /_/ // /_/ // /_/ /         / /__  / /_/ /  / /_/ / (__  )                            
/____/  \___/  / .___/ \__,_/  /_/     \__,_/  \__/  \___/        \__/  /_/ /_/ \___/         \__, /  \____/ \____/ \__,_/          \___/  \____/  / .___/ /____/                             
              /_/                                                                            /____/                                               /_/                                         
    ____                                     __     __                   __                 __                                                                                                
   / __/   _____  ____    ____ ___          / /_   / /_   ___           / /_   ____ _  ____/ /                                                                                                
  / /_    / ___/ / __ \  / __ `__ \        / __/  / __ \ / _ \         / __ \ / __ `/ / __  /                                                                                                 
 / __/   / /    / /_/ / / / / / / /       / /_   / / / //  __/        / /_/ // /_/ / / /_/ /   _                                                                                              
/_/     /_/     \____/ /_/ /_/ /_/        \__/  /_/ /_/ \___/        /_.___/ \__,_/  \__,_/   (_)                                                                                             
                                                                                                                                                                                              
 